<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgr"
    android:id="@+id/init_conf" >

    <Button
        android:id="@+id/Weiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:clickable="true"
        android:onClick="weiter"
        android:text="Weiter"
        android:background="@color/rotorange" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/einfuehrung"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Hallo!!"
        android:textSize="100dp" />

    <TextView
        android:id="@+id/einfuehrung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Weiter"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignRight="@+id/textView1"
        android:layout_marginBottom="42dp"
        android:text="Danke das Sie Cube verwenden wir helfen Ihnen ihre App einzurichten"
        android:gravity="center" />

</RelativeLayout>